APP_NAME=Twist
APP_ENV=local
APP_KEY=base64:7gWsSeSPqsVjoEcQOP1e6/ot+7uRPR0jIUl7ymajFMg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://twist.top

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=twist
DB_USERNAME=root
DB_PASSWORD=a03190000

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp-mail.outlook.com
MAIL_PORT=25
MAIL_USERNAME=mrzhangrb@outlook.com
MAIL_PASSWORD=Aipai5200.
MAIL_ENCRYPTION=TLS

MAIL_FROM_ADDRESS=mrzhangrb@outlook.com
MAIL_FROM_NAME=share2world-Admin




PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
